<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>О Программе Hotline Desktop</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="4" alignment="Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resource.qrc">:/resource/Icon/hotline_big.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Hotline Desktop &lt;/span&gt;&lt;/p&gt;&lt;p&gt;Инструмент для облегчения работы сотрудникам Горячей Линии.&lt;/p&gt;&lt;p&gt;(c) Полупан Руслан&lt;/p&gt;&lt;p&gt;По всем вопросам и предожениям пишите: &lt;a href=&quot;mailto:rust3128gmail.com?subject=HotlineDesktop&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;rust3128gmail.com &lt;/span&gt;&lt;/a&gt;&lt;a href=&quot;mailto:rust3128gmail.com?subject=HotlineDesktop&quot;&gt;&lt;span style=&quot; color:#2980b9;&quot;/&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Звоните: +38 050-383-50-63 &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QPlainTextEdit" name="historyText">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="pushButtonClose">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButtonHrono">
     <property name="text">
      <string>Хронограф</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
